###############################################################################
# Mod Key Variables
###############################################################################

set $mod Mod4
set $alt Mod1
 
###############################################################################
# Workspace Names
# These are the labels which define each i3 workspace.
###############################################################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"

###############################################################################
# Workspace Keys
# These are the keys which will be used while binding workspace switching
###############################################################################

set $ws1_key 1
set $ws2_key 2
set $ws3_key 3
set $ws4_key 4
set $ws5_key 5
set $ws6_key 6
set $ws7_key 7
set $ws8_key 8
set $ws9_key 9
set $ws10_key 0

###############################################################################
# Launcher dialogs (rofi)
###############################################################################

## Set Rofi Theme
set $rofiTheme /etc/regolith/styles/lascaille/rofi.rasi

## Terminal (Super + Enter)
bindsym $mod+Return exec /usr/bin/x-terminal-emulator

## Browser (Super + Shift + Enter)
bindsym $mod+Shift+Return exec gtk-launch $(xdg-settings get default-web-browser)

## Application Launcher (Super + Space)
bindsym $mod+space exec rofi -show drun -theme $rofiTheme

## Command Launcher (Super + Shift + Space)
bindsym $mod+Shift+space exec rofi -show run -theme $rofiTheme

## Help Dialog (Super + Shift + ?)
bindsym $mod+Shift+question exec --no-startup-id /usr/bin/remontoire-toggle

## File Search (Super + Alt + Space) 
bindsym $mod+$alt+space exec rofi -show find -modi find:/usr/share/rofi/modi/finder.sh

## Look Selector (Super + Alt + l)
bindsym $mod+$alt+l exec rofi -show look -modi look:/usr/share/rofi/modi/look-selector.sh`

###############################################################################
# Windows
###############################################################################

## Focus Window (Super + ↑ ↓ ← →)
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

## Focus Window (Super + k j h l)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

## Window Position (Super + Shift + ↑ ↓ ← →)
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

## Window Position (Super + Shift + k j h l)
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

## Vertical Window Orientation (Super + v)
bindsym $mod+v split vertical

## Horizontal Window Orientation (Super + g)
bindsym $mod+g split horizontal

## Toggle Window Orientation (Super + Backspace)
bindsym $mod+BackSpace split toggle

## Window Fullscreen Toggle (Super + f)
bindsym $mod+f fullscreen toggle

## Window Floating Toggle (Super + Shift + f)
bindsym $mod+Shift+f floating toggle

## Move to Scratchpad (Super + Ctrl + m)
bindsym $mod+Ctrl+m move to scratchpad

## Show Scratchpad (Super + Ctrl + a)
bindsym $mod+Ctrl+a scratchpad show

## Tile/Float Focus Toggle (Super + Shift + t)
bindsym $mod+Shift+t focus mode_toggle

## Window Layout Mode (Super + t)
bindsym $mod+t layout toggle tabbed splith splitv

## Toggle Sticky Window (Super + Shift + s)
bindsym $mod+Shift+s sticky toggle

## Drag Floating Window (Super + Drag)
floating_modifier $mod

## Save Window Layout (Super + ,)
bindsym $mod+comma exec /usr/bin/i3-snapshot -o > /tmp/i3-snapshot

## Load Window Layout (Super + .)
bindsym $mod+period exec /usr/bin/i3-snapshot -c < /tmp/i3-snapshot

###############################################################################
# Workspaces
###############################################################################

## Focus Workspaces 1-10 (Super + 0..9)
bindsym $mod+$ws1_key workspace number $ws1
bindsym $mod+$ws2_key workspace number $ws2
bindsym $mod+$ws3_key workspace number $ws3
bindsym $mod+$ws4_key workspace number $ws4
bindsym $mod+$ws5_key workspace number $ws5
bindsym $mod+$ws6_key workspace number $ws6
bindsym $mod+$ws7_key workspace number $ws7
bindsym $mod+$ws8_key workspace number $ws8
bindsym $mod+$ws9_key workspace number $ws9
bindsym $mod+$ws10_key workspace number $ws10

## Focus Workspace 11 - 19 (Super + Ctrl + 1..9)
bindsym $mod+Ctrl+$ws1_key workspace number $ws11
bindsym $mod+Ctrl+$ws2_key workspace number $ws12
bindsym $mod+Ctrl+$ws3_key workspace number $ws13
bindsym $mod+Ctrl+$ws4_key workspace number $ws14
bindsym $mod+Ctrl+$ws5_key workspace number $ws15
bindsym $mod+Ctrl+$ws6_key workspace number $ws16
bindsym $mod+Ctrl+$ws7_key workspace number $ws17
bindsym $mod+Ctrl+$ws8_key workspace number $ws18
bindsym $mod+Ctrl+$ws9_key workspace number $ws19

## Next Workspace (Super + Tab)
bindsym $mod+Tab workspace next

## Next Workspace (Super + Alt + →)
bindsym $mod+$alt+Right workspace next

## Previous Workspace (Super + Shift + Tab)
bindsym $mod+Shift+Tab workspace prev

## Previous Workspace (Super + Alt + ←)
bindsym $mod+$alt+Left workspace prev

## Move Window to Workspace 1 - 10 (Super + Shift + 0..9)
bindsym $mod+Shift+$ws1_key move container to workspace number $ws1
bindsym $mod+Shift+$ws2_key move container to workspace number $ws2
bindsym $mod+Shift+$ws3_key move container to workspace number $ws3
bindsym $mod+Shift+$ws4_key move container to workspace number $ws4
bindsym $mod+Shift+$ws5_key move container to workspace number $ws5
bindsym $mod+Shift+$ws6_key move container to workspace number $ws6
bindsym $mod+Shift+$ws7_key move container to workspace number $ws7
bindsym $mod+Shift+$ws8_key move container to workspace number $ws8
bindsym $mod+Shift+$ws9_key move container to workspace number $ws9
bindsym $mod+Shift+$ws10_key move container to workspace number $ws10

## Move Window to Workspace 11 - 19 (Super + Ctrl + Shift + 1..9)
bindsym $mod+Shift+Ctrl+$ws1_key move container to workspace number $ws11
bindsym $mod+Shift+Ctrl+$ws2_key move container to workspace number $ws12
bindsym $mod+Shift+Ctrl+$ws3_key move container to workspace number $ws13
bindsym $mod+Shift+Ctrl+$ws4_key move container to workspace number $ws14
bindsym $mod+Shift+Ctrl+$ws5_key move container to workspace number $ws15
bindsym $mod+Shift+Ctrl+$ws6_key move container to workspace number $ws16
bindsym $mod+Shift+Ctrl+$ws7_key move container to workspace number $ws17
bindsym $mod+Shift+Ctrl+$ws8_key move container to workspace number $ws18
bindsym $mod+Shift+Ctrl+$ws9_key move container to workspace number $ws19

## Carry Window to Workspace 1 - 10 (Super + Alt + 0..9)
bindsym $mod+$alt+$ws1_key move container to workspace number $ws1; workspace number $ws1
bindsym $mod+$alt+$ws2_key move container to workspace number $ws2; workspace number $ws2
bindsym $mod+$alt+$ws3_key move container to workspace number $ws3; workspace number $ws3
bindsym $mod+$alt+$ws4_key move container to workspace number $ws4; workspace number $ws4
bindsym $mod+$alt+$ws5_key move container to workspace number $ws5; workspace number $ws5
bindsym $mod+$alt+$ws6_key move container to workspace number $ws6; workspace number $ws6
bindsym $mod+$alt+$ws7_key move container to workspace number $ws7; workspace number $ws7
bindsym $mod+$alt+$ws8_key move container to workspace number $ws8; workspace number $ws8
bindsym $mod+$alt+$ws9_key move container to workspace number $ws9; workspace number $ws9
bindsym $mod+$alt+$ws10_key move container to workspace number $ws10; workspace number $ws10

## Carry Window to Workspace 11 - 19 (Super + Alt + Ctrl + 1..9)
bindsym $mod+$alt+Ctrl+$ws1_key move container to workspace number $ws11; workspace number $ws11
bindsym $mod+$alt+Ctrl+$ws2_key move container to workspace number $ws12; workspace number $ws12
bindsym $mod+$alt+Ctrl+$ws3_key move container to workspace number $ws13; workspace number $ws13
bindsym $mod+$alt+Ctrl+$ws4_key move container to workspace number $ws14; workspace number $ws14
bindsym $mod+$alt+Ctrl+$ws5_key move container to workspace number $ws15; workspace number $ws15
bindsym $mod+$alt+Ctrl+$ws6_key move container to workspace number $ws16; workspace number $ws16
bindsym $mod+$alt+Ctrl+$ws7_key move container to workspace number $ws17; workspace number $ws17
bindsym $mod+$alt+Ctrl+$ws8_key move container to workspace number $ws18; workspace number $ws18
bindsym $mod+$alt+Ctrl+$ws9_key move container to workspace number $ws19; workspace number $ws19

## Move Workspace To Output (Super + Ctrl + Shift + ↑ ↓ ← →)
bindsym $mod+Ctrl+Shift+Left move workspace to output left
bindsym $mod+Ctrl+Shift+Down move workspace to output down
bindsym $mod+Ctrl+Shift+Up move workspace to output up
bindsym $mod+Ctrl+Shift+Right move workspace to output right

## Move Workspace To Output (Super + Ctrl + Shift + k j h l)
bindsym $mod+Ctrl+Shift+h move workspace to output left
bindsym $mod+Ctrl+Shift+j move workspace to output down
bindsym $mod+Ctrl+Shift+k move workspace to output up
bindsym $mod+Ctrl+Shift+l move workspace to output right

###############################################################################
# Session Management
###############################################################################

## Exit App (Super + Shift + q)
bindsym $mod+Shift+q [con_id="__focused__"] kill

## Terminate App (Super + Alt + q)
bindsym $mod+$alt+q [con_id="__focused__"] exec --no-startup-id kill -9 $(xdotool getwindowfocus getwindowpid)

## Logout (Super + Shift + e)
bindsym $mod+Shift+e exec /usr/bin/gnome-session-quit --logout

## Reboot (Super + Shift + b)
bindsym $mod+Shift+b exec /usr/bin/gnome-session-quit --reboot

## Power Down (Super + Shift + p)
bindsym $mod+Shift+p exec /usr/bin/gnome-session-quit --power-off

## Lock Screen (Super + Escape)
bindsym $mod+Escape exec $i3-wm.program.lock dbus-send --type=method_call --dest=org.gnome.ScreenSaver /org/gnome/ScreenSaver org.gnome.ScreenSaver.Lock

## Sleep (Super + Shift + z)
bindsym $mod+Shift+z exec systemctl suspend

###############################################################################
# i3 Management
###############################################################################

## Reload i3 Config (Super + Shift + c)
bindsym $mod+Shift+c reload

## Refresh Session (Super + Shift + r)
bindsym $mod+Shift+r exec --no-startup-id /usr/bin/regolith-look refresh

## Restart i3 (Super + Ctrl + r)
bindsym $mod+Ctrl+r restart

## Toggle i3 Bar (Super + i)
bindsym $mod+i bar mode toggle

## Float Windows with 'floating_window' class
floating_maximum_size -1 x -1
for_window [class="floating_window"] floating enable

###############################################################################
# Settings Shortcuts
###############################################################################

## Open Settings (Super + c)
bindsym $mod+c exec gnome-control-center --class=floating_window

## Open Display Settings (Super + d)
bindsym $mod+d exec gnome-control-center --class=floating_window display

## Open Wifi Settings (Super + w)
bindsym $mod+w exec gnome-control-center --class=floating_window wifi

## Open Bluetooth Settings (Super + b)
bindsym $mod+b exec gnome-control-center --class=floating_window bluetooth

###############################################################################
# Application Shortcuts
###############################################################################

## Open File Browser (Super + Shift + n)
bindsym $mod+Shift+n exec /usr/bin/nautilus --new-window

## Open Notification Viewer (Super + n)
bindsym $mod+n exec /usr/bin/rofication-gui

## Open Mail Client (Super + m)
bindsym $mod+m exec mailspring

###############################################################################
# Resize mode
###############################################################################

## Enter Resize Mode (Super + r)
mode "Resize Mode" {
      ## Resize Window Small (↑ ↓ ← →)
      bindsym Left resize shrink width 6 px or 6 ppt
      bindsym Down resize grow height 6 px or 6 ppt
      bindsym Up resize shrink height 6 px or 6 ppt
      bindsym Right resize grow width 6 px or 6 ppt

      ## Resize Window Large (Shift + ↑ ↓ ← →)
      bindsym Shift+Left resize shrink width 12 px or 12 ppt
      bindsym Shift+Down resize grow height 12 px or 12 ppt
      bindsym Shift+Up resize shrink height 12 px or 12 ppt
      bindsym Shift+Right resize grow width 12 px or 12 ppt

      ## Resize Window Small (k j h l)
      bindsym k resize shrink width 6 px or 6 ppt
      bindsym j resize grow height 6 px or 6 ppt
      bindsym h resize shrink height 6 px or 6 ppt
      bindsym l resize grow width 6 px or 6 ppt

      ## Resize Window Large (Shift + k j h l)
      bindsym Shift+k resize shrink width 12 px or 12 ppt
      bindsym Shift+j resize grow height 12 px or 12 ppt
      bindsym Shift+k resize shrink height 12 px or 12 ppt
      bindsym Shift+l resize grow width 12 px or 12 ppt

      ## Window Gaps Small (+ -)
      bindsym minus gaps inner current minus 6
      bindsym plus gaps inner current plus 6

      ## Window Gaps Large (Shift + + -)
      bindsym Shift+minus gaps inner current minus 12
      bindsym Shift+plus gaps inner current plus 12

      ## Exit Resize Mode (Escape / Enter / Super + r)
      bindsym Return mode "default"
      bindsym Escape mode "default"
      bindsym $mod+r mode "default"
}

bindsym $mod+r mode "Resize Mode"

###############################################################################
# i3 Appearance
###############################################################################

## Set Boarder Size
default_border pixel 3
default_floating_border pixel 3

## Set Gap Size
gaps inner 15
gaps outer 0

## Set Gaps to Always Display
smart_gaps inverse_outer

## Window Border Color
## class                     border        background     text          indicator     child_border
client.focused              "#002B36"     "#586E75"      "#FDF6E3"     "#FCBA03"     #4287F5
client.focused_inactive     "#002B36"     "#073642"      "#839496"     "#073642"
client.unfocused            "#002B36"     "#073642"      "#839496"     "#073642"
client.urgent               "#002B36"     "#DC322F"      "#FDF6E3"     "#002B36"

## Sets Font for Dialogs
font pango:Source Code Pro Medium 13

## Enable Popup During Fullscreen
popup_during_fullscreen smart

## Set Focus to not follow mouse
focus_follows_mouse no

###############################################################################
# i3 Bar Settings
###############################################################################

bar {
  position bottom
  mode dock
  font pango:Source Code Pro Medium 13, Material Design Icons 13
  separator_symbol " "
  status_command i3xrocks -u ~/.config/regolith/i3xrocks/conf.d -d /etc/regolith/i3xrocks/conf.d
  tray_output primary
  strip_workspace_numbers yes

  colors {
      background "#002B36"
      statusline "#93A1A1"
      separator  "#268BD2"

      ## class            border        background     text
      focused_workspace  "#073642"     "#073642"      "#EEE8D5"
      active_workspace   "#073642"     "#073642"      "#586E75"
      inactive_workspace "#002B36"     "#002B36"      "#586E75"
      urgent_workspace   "#DC322F"     "#DC322F"      "#FDF6E3"
  }
}

###############################################################################
# Startup launch
###############################################################################

## Start the installed regolith-compositor
exec_always --no-startup-id /usr/share/regolith-compositor/init

## Start Rofication for notifications
exec --no-startup-id /usr/bin/rofication-daemon

## Launch first time user experience script
exec --no-startup-id /usr/bin/regolith-ftue

## Hide the mouse pointer if unused for a duration
exec --no-startup-id /usr/bin/unclutter -b

## Load nm-applet to provide auth dialogs for network access
exec --no-startup-id /usr/bin/nm-applet
